#Generating source browse information for project new_project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build simple_io_main_sp_artur.pbi : index simple_io_main_sp_artur.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build new_project.pbd : link simple_io_main_sp_artur.pbi system_TM4C1294_TW.pbi
build new_project.pbw : browsedata new_project.pbd


